% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{bajaj2016ms}{article}{}{}
      \name{author}{15}{}{%
        {{un=0,uniquepart=base,hash=5f752ca5ffaa59ef1d1b992c662e2d73}{%
           family={Bajaj},
           familyi={B\bibinitperiod},
           given={Payal},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d542407139359fd3d0041ed711fa6d2}{%
           family={Campos},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a3b8c75373fcf308a7e8cda62ddd9ce}{%
           family={Craswell},
           familyi={C\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b881686cdf68b52745dbcb6374b8008b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91d8356734700015f7c8f8a7303609f3}{%
           family={Majumder},
           familyi={M\bibinitperiod},
           given={Rangan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a27f39aed5a074e1376cf7dc5c9edb1d}{%
           family={McNamara},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29578de74e3c76b88989de43125385ca}{%
           family={Mitra},
           familyi={M\bibinitperiod},
           given={Bhaskar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30da19616f51476a532318a0977baf0a}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Tri},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5666547168ec83f6bc0691f10117229c}{%
           family={Rosenberg},
           familyi={R\bibinitperiod},
           given={Mir},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a44e832c22279ba0863dbecd6284dc8}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=88f34c275c4384f7eaa1a98116fec825}{%
           family={Stoica},
           familyi={S\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bdae4a9227cc9d2f3797bae6bb83cab8}{%
           family={Tiwary},
           familyi={T\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fd43e70e50bdee025388fc70cac570d6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{565e88666451a86b147152c05f2fd637}
      \strng{fullhash}{6b862da3cedf6434805636ed5a476492}
      \strng{fullhashraw}{6b862da3cedf6434805636ed5a476492}
      \strng{bibnamehash}{6b862da3cedf6434805636ed5a476492}
      \strng{authorbibnamehash}{6b862da3cedf6434805636ed5a476492}
      \strng{authornamehash}{565e88666451a86b147152c05f2fd637}
      \strng{authorfullhash}{6b862da3cedf6434805636ed5a476492}
      \strng{authorfullhashraw}{6b862da3cedf6434805636ed5a476492}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.09268}
      \field{title}{{MS MARCO}: A Human Generated {MAchine} Reading {COmprehension} Dataset}
      \field{year}{2016}
    \endentry
    \entry{carlsson2021semantic}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=fe5518852b7ad7ef22a461b2ae1db244}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Fredrik},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52eccae145dcb29d2af9ee462c4d5c49}{%
           family={Gyllensten},
           familyi={G\bibinitperiod},
           given={Amaru\bibnamedelima Cuba},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d66147055a1eca749b95286e9c6b3ff}{%
           family={Gogoulou},
           familyi={G\bibinitperiod},
           given={Evangelia},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=39129f1f45f80a77c542671fc312e80b}{%
           family={Ylipää},
           familyi={Y\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c7fb41ad81030f493b88f2bf320f410}{%
           family={Sahlgren},
           familyi={S\bibinitperiod},
           given={Magnus},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2aa59f1ab55f653caf142877e9bcd70c}
      \strng{fullhash}{45eb21740d7d0c3912842f410cf9136b}
      \strng{fullhashraw}{45eb21740d7d0c3912842f410cf9136b}
      \strng{bibnamehash}{45eb21740d7d0c3912842f410cf9136b}
      \strng{authorbibnamehash}{45eb21740d7d0c3912842f410cf9136b}
      \strng{authornamehash}{2aa59f1ab55f653caf142877e9bcd70c}
      \strng{authorfullhash}{45eb21740d7d0c3912842f410cf9136b}
      \strng{authorfullhashraw}{45eb21740d7d0c3912842f410cf9136b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Semantic Re-tuning with Contrastive Tension}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=Ov_sMNau-PF
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=Ov_sMNau-PF
      \endverb
    \endentry
    \entry{devlin-etal-2019-bert}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{fullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorfullhashraw}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference of the North American Chapter of the Association for Computational Linguistics}
      \field{title}{{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
    \endentry
    \entry{gao-callan-2021-condenser}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=7ef8e07d2bd57499ac7dd40d1123fb5d}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Luyu},
           giveni={L\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=032fc1d6032783d20182bca491b35d2f}{%
           family={Callan},
           familyi={C\bibinitperiod},
           given={Jamie},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7051f2fd74d326b75e2dbb264e65ff91}
      \strng{fullhash}{7051f2fd74d326b75e2dbb264e65ff91}
      \strng{fullhashraw}{7051f2fd74d326b75e2dbb264e65ff91}
      \strng{bibnamehash}{7051f2fd74d326b75e2dbb264e65ff91}
      \strng{authorbibnamehash}{7051f2fd74d326b75e2dbb264e65ff91}
      \strng{authornamehash}{7051f2fd74d326b75e2dbb264e65ff91}
      \strng{authorfullhash}{7051f2fd74d326b75e2dbb264e65ff91}
      \strng{authorfullhashraw}{7051f2fd74d326b75e2dbb264e65ff91}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{Condenser: a Pre-training Architecture for Dense Retrieval}
      \field{year}{2021}
      \field{pages}{981\bibrangedash 993}
      \range{pages}{13}
    \endentry
    \entry{gao-etal-2021-simcse}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=b5ed531e22d07ceb0e7efc5c88b2d81d}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=d3d8510c341e7597db31cd9d5f2ec9fc}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Xingcheng},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{262bff1ea12ba5ab5a23d9c8d5538949}
      \strng{fullhash}{517f2096bc90a0862e5d348e0942930b}
      \strng{fullhashraw}{517f2096bc90a0862e5d348e0942930b}
      \strng{bibnamehash}{517f2096bc90a0862e5d348e0942930b}
      \strng{authorbibnamehash}{517f2096bc90a0862e5d348e0942930b}
      \strng{authornamehash}{262bff1ea12ba5ab5a23d9c8d5538949}
      \strng{authorfullhash}{517f2096bc90a0862e5d348e0942930b}
      \strng{authorfullhashraw}{517f2096bc90a0862e5d348e0942930b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{{S}im{CSE}: Simple Contrastive Learning of Sentence Embeddings}
      \field{year}{2021}
      \field{pages}{6894\bibrangedash 6910}
      \range{pages}{17}
    \endentry
    \entry{johnson2019billion}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1805e103501075ef0b21851b4259f4a3}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e9190eb3cfa416148f38314a0698d592}{%
           family={Douze},
           familyi={D\bibinitperiod},
           given={Matthijs},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a2329be98a372037fcb95334bdc0c720}{%
           family={Jégou},
           familyi={J\bibinitperiod},
           given={Hervé},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a88e22972b818a24341c3c5850d21232}
      \strng{fullhash}{56312ad5556c436281266d9cb1d0863a}
      \strng{fullhashraw}{56312ad5556c436281266d9cb1d0863a}
      \strng{bibnamehash}{56312ad5556c436281266d9cb1d0863a}
      \strng{authorbibnamehash}{56312ad5556c436281266d9cb1d0863a}
      \strng{authornamehash}{a88e22972b818a24341c3c5850d21232}
      \strng{authorfullhash}{56312ad5556c436281266d9cb1d0863a}
      \strng{authorfullhashraw}{56312ad5556c436281266d9cb1d0863a}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Big Data}
      \field{number}{3}
      \field{title}{Billion-scale similarity search with {GPUs}}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{535\bibrangedash 547}
      \range{pages}{13}
    \endentry
    \entry{karpukhin2020dense}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=b24392ebfb2c0a35979fc689c389c649}{%
           family={Karpukhin},
           familyi={K\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1716acadfd22d52fba163fdbc4b513b9}{%
           family={Oğuz},
           familyi={O\bibinitperiod},
           given={Barlas},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28789ec78f6ba72f59baf40dfb377588}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Sewon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ecbe786a5668bf643d74bb24fe1c3cfe}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9825446add26b320aea811f184ef643c}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ledell},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79caf76234e835df3dc38a785e0913e0}{%
           family={Edunov},
           familyi={E\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{95ef335ab136ed8801520b97e3354110}
      \strng{fullhash}{4ddfd2e501fcae4ed04f78e6797f93dd}
      \strng{fullhashraw}{4ddfd2e501fcae4ed04f78e6797f93dd}
      \strng{bibnamehash}{4ddfd2e501fcae4ed04f78e6797f93dd}
      \strng{authorbibnamehash}{4ddfd2e501fcae4ed04f78e6797f93dd}
      \strng{authornamehash}{95ef335ab136ed8801520b97e3354110}
      \strng{authorfullhash}{4ddfd2e501fcae4ed04f78e6797f93dd}
      \strng{authorfullhashraw}{4ddfd2e501fcae4ed04f78e6797f93dd}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{title}{Dense Passage Retrieval for Open-Domain Question Answering}
      \field{year}{2020}
      \field{pages}{6769\bibrangedash 6781}
      \range{pages}{13}
    \endentry
    \entry{lee-etal-2019-latent}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{81b50cdbc93e2932d3bbabc3240cc6eb}
      \strng{fullhash}{2bf61ed492a6fadbd5f54f632dda0609}
      \strng{fullhashraw}{2bf61ed492a6fadbd5f54f632dda0609}
      \strng{bibnamehash}{2bf61ed492a6fadbd5f54f632dda0609}
      \strng{authorbibnamehash}{2bf61ed492a6fadbd5f54f632dda0609}
      \strng{authornamehash}{81b50cdbc93e2932d3bbabc3240cc6eb}
      \strng{authorfullhash}{2bf61ed492a6fadbd5f54f632dda0609}
      \strng{authorfullhashraw}{2bf61ed492a6fadbd5f54f632dda0609}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Latent Retrieval for Weakly Supervised Open Domain Question Answering}
      \field{year}{2019}
      \field{pages}{6086\bibrangedash 6096}
      \range{pages}{11}
    \endentry
    \entry{lin-etal-2023-train}{inproceedings}{}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=1ae8c30a4d92af32ea933872c6850fac}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Sheng-Chieh},
           giveni={S\bibinithyphendelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a0602035e63a56d86a67823386c1a49d}{%
           family={Asai},
           familyi={A\bibinitperiod},
           given={Akari},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf76095bb8754d7519029a881d96ef10}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Minghan},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36b7f762a5e5dbccbb0c83b8ec383cc6}{%
           family={Oguz},
           familyi={O\bibinitperiod},
           given={Barlas},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d68fb461fc3e26ff36f49c7b52ef0c3f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09002dc86e3060fd9d68dec0211c0f18}{%
           family={Mehdad},
           familyi={M\bibinitperiod},
           given={Yashar},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ed818c18274989caaaa3d88eca63a4aa}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xilun},
           giveni={X\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d64c6fdd4f79e9f9662b0bb1a6f142c4}
      \strng{fullhash}{5260cfdbee0f29e6da36e849c0f2c0af}
      \strng{fullhashraw}{5260cfdbee0f29e6da36e849c0f2c0af}
      \strng{bibnamehash}{5260cfdbee0f29e6da36e849c0f2c0af}
      \strng{authorbibnamehash}{5260cfdbee0f29e6da36e849c0f2c0af}
      \strng{authornamehash}{d64c6fdd4f79e9f9662b0bb1a6f142c4}
      \strng{authorfullhash}{5260cfdbee0f29e6da36e849c0f2c0af}
      \strng{authorfullhashraw}{5260cfdbee0f29e6da36e849c0f2c0af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the Association for Computational Linguistics: EMNLP 2023}
      \field{title}{How to Train Your {DRAGON}: Diverse Augmentation Towards Generalizable Dense Retrieval}
      \field{year}{2023}
      \field{pages}{6380\bibrangedash 6391}
      \range{pages}{12}
    \endentry
    \entry{ma-etal-2021-zero}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=4d364bcd997afac4c26edfb781a5b912}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Ji},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ab4874104b838a8fe1a55495127e5b33}{%
           family={Korotkov},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3469691a86ad5a26b5cb41949a4846d}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yinfei},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e01ef8812581349c0f03661f39872fb4}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c89c5fee46ef8f26ee51eb1a51c0b154}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89e82a6fe3759ff861cb82b550235241}
      \strng{fullhash}{18988d6d6b714fd3e35ceafcc4a685f6}
      \strng{fullhashraw}{18988d6d6b714fd3e35ceafcc4a685f6}
      \strng{bibnamehash}{18988d6d6b714fd3e35ceafcc4a685f6}
      \strng{authorbibnamehash}{18988d6d6b714fd3e35ceafcc4a685f6}
      \strng{authornamehash}{89e82a6fe3759ff861cb82b550235241}
      \strng{authorfullhash}{18988d6d6b714fd3e35ceafcc4a685f6}
      \strng{authorfullhashraw}{18988d6d6b714fd3e35ceafcc4a685f6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 16th Conference of the European Chapter of the Association for Computational Linguistics: Main Volume}
      \field{title}{Zero-shot Neural Passage Retrieval via Domain-targeted Synthetic Question Generation}
      \field{year}{2021}
      \field{pages}{1075\bibrangedash 1088}
      \range{pages}{14}
    \endentry
    \entry{manning2008introduction}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=68f523934985e2f967ab2b15f4ded07c}{%
           family={Raghavan},
           familyi={R\bibinitperiod},
           given={Prabhakar},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a80de0e5ec6df57363aaf321a5d05be}{%
           family={Schütze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, UK}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{74f8a4742e6176570536838efea19700}
      \strng{fullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{fullhashraw}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{bibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorbibnamehash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authornamehash}{74f8a4742e6176570536838efea19700}
      \strng{authorfullhash}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \strng{authorfullhashraw}{56b44e50eec2e98e36ad6aa3a5e7af9b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780521865715}
      \field{title}{Introduction to Information Retrieval}
      \field{year}{2008}
    \endentry
    \entry{nogueira2019doc2query}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c83183446726fb79444e5f7d3c99276e}{%
           family={Nogueira},
           familyi={N\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b32f61b294f8e4aa5306c6ea6859da26}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d68fb461fc3e26ff36f49c7b52ef0c3f}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{79f1bdc0c0e7d580e2dbf7ebd8c187d6}
      \strng{fullhash}{b691c172bb9e944911a94c7e8d8ac6a9}
      \strng{fullhashraw}{b691c172bb9e944911a94c7e8d8ac6a9}
      \strng{bibnamehash}{b691c172bb9e944911a94c7e8d8ac6a9}
      \strng{authorbibnamehash}{b691c172bb9e944911a94c7e8d8ac6a9}
      \strng{authornamehash}{79f1bdc0c0e7d580e2dbf7ebd8c187d6}
      \strng{authorfullhash}{b691c172bb9e944911a94c7e8d8ac6a9}
      \strng{authorfullhashraw}{b691c172bb9e944911a94c7e8d8ac6a9}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1904.08375}
      \field{title}{Document Expansion by Query Prediction}
      \field{year}{2019}
    \endentry
    \entry{reimers2019sentence}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhashraw}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org
      \endverb
      \verb{url}
      \verb https://arxiv.org
      \endverb
    \endentry
    \entry{robertson2009probabilistic}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c35334bf2da757f89a8ca82025f62cb9}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Stephen\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc9cdb3b111faeedc87e7f6c561d2ff8}{%
           family={Zaragoza},
           familyi={Z\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f47a29641696b6c0db6118c23b6a8c27}
      \strng{fullhash}{f47a29641696b6c0db6118c23b6a8c27}
      \strng{fullhashraw}{f47a29641696b6c0db6118c23b6a8c27}
      \strng{bibnamehash}{f47a29641696b6c0db6118c23b6a8c27}
      \strng{authorbibnamehash}{f47a29641696b6c0db6118c23b6a8c27}
      \strng{authornamehash}{f47a29641696b6c0db6118c23b6a8c27}
      \strng{authorfullhash}{f47a29641696b6c0db6118c23b6a8c27}
      \strng{authorfullhashraw}{f47a29641696b6c0db6118c23b6a8c27}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends® in Information Retrieval}
      \field{number}{4}
      \field{title}{The Probabilistic Relevance Framework: {BM25} and Beyond}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{333\bibrangedash 389}
      \range{pages}{57}
      \verb{doi}
      \verb 10.1561/1500000019
      \endverb
    \endentry
    \entry{thakur2021beir}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ba53a70550b85cb71c2a7baabdccac95}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Nandan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=488e2f1d5b0a1b8ba791ca6d14c87683}{%
           family={Rücklé},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a373838b71c448b788641b22ccac9066}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1dde86d82eb2b34b82e0139e6166e5d0}
      \strng{fullhash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{fullhashraw}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{bibnamehash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authorbibnamehash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authornamehash}{1dde86d82eb2b34b82e0139e6166e5d0}
      \strng{authorfullhash}{e5cbf80fbf1dc444658445a2fc68eacb}
      \strng{authorfullhashraw}{e5cbf80fbf1dc444658445a2fc68eacb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 Neural Information Processing Systems (NeurIPS 2021): Track on Datasets and Benchmarks}
      \field{title}{{BEIR}: A Heterogeneous Benchmark for Zero-shot Evaluation of Information Retrieval Models}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2104.08663
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2104.08663
      \endverb
    \endentry
    \entry{wang-etal-2021-tsdae}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a0d4c60d10c4c2f1106d1e371e6eef87}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89c02dd7e09af3a3118f1ad6bde16b78}
      \strng{fullhash}{4248c74863ddb11523fd6a4ac4496f41}
      \strng{fullhashraw}{4248c74863ddb11523fd6a4ac4496f41}
      \strng{bibnamehash}{4248c74863ddb11523fd6a4ac4496f41}
      \strng{authorbibnamehash}{4248c74863ddb11523fd6a4ac4496f41}
      \strng{authornamehash}{89c02dd7e09af3a3118f1ad6bde16b78}
      \strng{authorfullhash}{4248c74863ddb11523fd6a4ac4496f41}
      \strng{authorfullhashraw}{4248c74863ddb11523fd6a4ac4496f41}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Findings of the Association for Computational Linguistics: EMNLP 2021}
      \field{title}{{TSDAE}: Using Transformer-based Sequential Denoising Auto-Encoder for Unsupervised Sentence Embedding Learning}
      \field{year}{2021}
      \field{pages}{671\bibrangedash 688}
      \range{pages}{18}
    \endentry
    \entry{wang-etal-2022-gpl}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a0d4c60d10c4c2f1106d1e371e6eef87}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Kexin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ba53a70550b85cb71c2a7baabdccac95}{%
           family={Thakur},
           familyi={T\bibinitperiod},
           given={Nandan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89c02dd7e09af3a3118f1ad6bde16b78}
      \strng{fullhash}{ccb2ed9f50e03e22370933ea7235afe6}
      \strng{fullhashraw}{ccb2ed9f50e03e22370933ea7235afe6}
      \strng{bibnamehash}{ccb2ed9f50e03e22370933ea7235afe6}
      \strng{authorbibnamehash}{ccb2ed9f50e03e22370933ea7235afe6}
      \strng{authornamehash}{89c02dd7e09af3a3118f1ad6bde16b78}
      \strng{authorfullhash}{ccb2ed9f50e03e22370933ea7235afe6}
      \strng{authorfullhashraw}{ccb2ed9f50e03e22370933ea7235afe6}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics}
      \field{title}{{GPL}: Generative Pseudo Labeling for Unsupervised Domain Adaptation of Dense Retrieval}
      \field{year}{2022}
      \field{pages}{2345\bibrangedash 2360}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

